.introduction {
  background-color: rgb(245, 245, 245);
  display: grid;
  grid-template-columns: minmax(500px, 1fr) minmax(500px, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
}

.introduction-content {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 50ch;
  margin: 40px;
  align-content: center;
  justify-self: center;
  position: relative;
}

.introduction-content h2 {
  margin-bottom: 25px;
}

.introduction-content p {
  margin-bottom: 35px;
}

.introduction-content a {
  text-transform: uppercase;
  max-width: max-content;
  padding: 10px 0px;
  position: relative;
  z-index: 2;
}

.introduction-image img {
  width: 100%;
  height: auto;
}

.introduction-content a::before {
  content: "";
  display: block;
  position: absolute;
  width: 110%;
  height: 8px;
  border-radius: 4px;
  top: 21px;
  left: -5px;
  background-color: var(--color-p2);
  z-index: -1;
  transition: 0.3s;
}

.introduction-content a:hover::before {
  background-color: rgba(255, 230, 0, 0.74);
}

img + .introduction-content a::before {
  background-color: var(--color-p1);
}

img + .introduction-content a:hover::before {
  background-color: rgba(255, 0, 0, 0.692);
}

.introduction-information-1,
.introduction-information-2 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
}

.introduction-information-1 {
  background-image: url("../images/desktop/image-graphic-design.jpg");
}

.introduction-information-2 {
  background-image: url("../images/desktop/image-photography.jpg");
}

.grid-information {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  max-width: 40ch;
  margin: 40px;
  align-content: end;
  justify-self: center;
}

.grid-information h3 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.grid-information h3,
.grid-information p {
  color: rgba(0, 0, 0, 0.651);
}

@media (max-width: 1050px) {
  .introduction {
    grid-template-columns: minmax(200px, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .introduction-content + .introduction-image {
    grid-row: 1;
  }
}

@media (max-width: 550px) {
  .introduction {
    grid-template-rows: auto 1fr auto 1fr 1fr 1fr;
  }

  .introduction-content {
    text-align: center;
    justify-items: center;
  }
}
