/*Header and Nav*/
.header-bg {
  height: 600px;
  background: url("../../images/desktop/image-header.jpg");
  background-size: cover;
  background-position: center center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  position: relative;
}

.header-menu {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.header-menu a {
  display: inline-block;
  padding: 10px 0px;
}

.header-title {
  display: grid;
  justify-items: center;
  text-align: center;
  word-wrap: break-word;
  box-sizing: border-box;
}

.header-title h1 {
  margin-top: 40px;
  margin-bottom: 60px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 3.5rem;
}

.header-menu .nav-contact {
  background-color: var(--color-5);
  text-transform: uppercase;
  padding: 15px 20px;
  border-radius: 50px;
  transition: 0.3s;
}

.nav-contact:hover {
  color: var(--color-5);
  background-color: rgba(255, 255, 255, 0.349);
}

/*Media queries*/
@media (max-width: 770px) {
  .header-title h1 {
    font-size: 2rem;
  }

  .header-title img {
    height: 100px;
  }

  .nav-first {
    /* display: none; */
    position: absolute;
    background-color: var(--color-5);
    color: var(--color-3);
    top: 90px;
    right: 25px;
    padding: 40px 100px;
    box-shadow: 0px 2px 0px 0px var(--color-p2);
  }

  .nav-first::before {
    content: "";
    top: -20px;
    right: -17px;
    position: absolute;
    transform: rotate(-45deg);
    border-left: 26px solid transparent;
    border-right: 26px solid transparent;
    border-top: 26px solid var(--color-5);
  }

  .header-menu {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
  }

  .header-menu .nav-contact {
    background-color: var(--color-p2);
    margin-top: 5px;
  }

  .header-menu .nav-contact:hover {
    background-color: rgb(247, 181, 0);
    color: var(--color-1);
  }
  /* .nav-active {
    display: block;
  } */
} ;
